spring.datasource.url=jdbc:postgresql://localhost/hexafan
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.suffix = .html

server.port=8082

upload.path=C:/dev/IntelJ/hexafan/uploads